int array homeBtId 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable borderline 0x7f020000
int drawable camera4 0x7f020001
int drawable camera5 0x7f020002
int drawable cancel 0x7f020003
int drawable cancel2 0x7f020004
int drawable carlife4 0x7f020005
int drawable carlife5 0x7f020006
int drawable carlifeicon 0x7f020007
int drawable carlifeicon2 0x7f020008
int drawable carlifeicon3 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable gmm12 0x7f020022
int drawable gmm13 0x7f020023
int drawable home_phone 0x7f020024
int drawable home_reca 0x7f020025
int drawable home_resit 0x7f020026
int drawable home_setting 0x7f020027
int drawable home_time 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable ic_stat_gcm 0x7f02002e
int drawable ic_stat_gcm2 0x7f02002f
int drawable phone 0x7f020030
int drawable reca 0x7f020031
int drawable resit 0x7f020032
int drawable setting 0x7f020033
int drawable time 0x7f020034
int drawable track 0x7f020035
int drawable underline 0x7f020036
int drawable underline_green 0x7f020037
int drawable underline_red 0x7f020038
int drawable user 0x7f020039
int drawable warning 0x7f02003a
int id _id 0x7f05008d
int id address1 0x7f05007f
int id bt_agree 0x7f050015
int id bt_back 0x7f05003a
int id bt_call 0x7f050041
int id bt_car_clear 0x7f050034
int id bt_car_delete 0x7f050033
int id bt_car_next 0x7f050035
int id bt_desc 0x7f05003d
int id bt_history2_back 0x7f050055
int id bt_home_title 0x7f050059
int id bt_move 0x7f050040
int id bt_personal_clear 0x7f050073
int id bt_personal_next 0x7f050074
int id bt_save 0x7f05003b
int id bt_sql_add 0x7f050077
int id bt_sql_del 0x7f050078
int id bt_trans1 0x7f050080
int id bt_trans2 0x7f050084
int id bt_trans3 0x7f050088
int id bt_trans4 0x7f05008a
int id bt_trans6 0x7f05008c
int id cb_con_kiyaku 0x7f050039
int id country 0x7f050090
int id data 0x7f05008e
int id domain 0x7f05008f
int id et_car1 0x7f050018
int id et_car10 0x7f05002a
int id et_car11 0x7f05002c
int id et_car12 0x7f05002e
int id et_car13 0x7f050030
int id et_car14 0x7f050032
int id et_car2 0x7f05001a
int id et_car3 0x7f05001c
int id et_car4 0x7f05001e
int id et_car5 0x7f050020
int id et_car6 0x7f050022
int id et_car7 0x7f050024
int id et_car8 0x7f050026
int id et_car9 0x7f050028
int id et_personal1 0x7f050063
int id et_personal2 0x7f050065
int id et_personal3 0x7f05006b
int id et_personal4 0x7f05006e
int id et_personal5 0x7f050070
int id et_personal6 0x7f050072
int id et_personal7 0x7f050061
int id et_sql 0x7f050076
int id hisdet1 0x7f050043
int id hisdet10 0x7f05004d
int id hisdet11 0x7f05004e
int id hisdet2 0x7f050044
int id hisdet3 0x7f050045
int id hisdet4 0x7f050046
int id hisdet5 0x7f050047
int id hisdet6 0x7f050048
int id hisdet7 0x7f05004a
int id hisdet8 0x7f05004b
int id hisdet9 0x7f05004c
int id homeBtId1 0x7f05005a
int id homeBtId2 0x7f05005b
int id homeBtId3 0x7f05005c
int id homeBtId4 0x7f05005d
int id homeBtId5 0x7f05005e
int id hybrid 0x7f050004
int id iv_camera 0x7f05008b
int id iv_home_title 0x7f050057
int id listView1 0x7f050036
int id listView2 0x7f050038
int id ll_home_title 0x7f050056
int id ll_per 0x7f050081
int id lv_car 0x7f050087
int id lv_desc 0x7f05003c
int id lv_his 0x7f050053
int id lv_hisshot 0x7f05004f
int id lv_hisshot2 0x7f050050
int id lv_history2 0x7f050054
int id lv_per 0x7f050083
int id lv_setting 0x7f050075
int id lv_sql 0x7f050079
int id map 0x7f05003e
int id none 0x7f050000
int id normal 0x7f050001
int id order_date 0x7f05007b
int id order_id 0x7f05007d
int id satellite 0x7f050002
int id sp_car1 0x7f050016
int id sp_con 0x7f050037
int id sp_personal1 0x7f050067
int id sp_personal2 0x7f050068
int id sp_personal3 0x7f050069
int id sp_personal4 0x7f05006c
int id sp_trans11 0x7f050086
int id terrain 0x7f050003
int id title_det1 0x7f050042
int id title_det2 0x7f050049
int id tv_address 0x7f05003f
int id tv_agree1 0x7f050005
int id tv_agree10 0x7f05000e
int id tv_agree11 0x7f05000f
int id tv_agree12 0x7f050010
int id tv_agree13 0x7f050011
int id tv_agree14 0x7f050012
int id tv_agree15 0x7f050013
int id tv_agree16 0x7f050014
int id tv_agree2 0x7f050006
int id tv_agree3 0x7f050007
int id tv_agree4 0x7f050008
int id tv_agree5 0x7f050009
int id tv_agree6 0x7f05000a
int id tv_agree7 0x7f05000b
int id tv_agree8 0x7f05000c
int id tv_agree9 0x7f05000d
int id tv_car1 0x7f050017
int id tv_car10 0x7f050029
int id tv_car11 0x7f05002b
int id tv_car12 0x7f05002d
int id tv_car13 0x7f05002f
int id tv_car14 0x7f050031
int id tv_car2 0x7f050019
int id tv_car3 0x7f05001b
int id tv_car4 0x7f05001d
int id tv_car5 0x7f05001f
int id tv_car6 0x7f050021
int id tv_car7 0x7f050023
int id tv_car8 0x7f050025
int id tv_car9 0x7f050027
int id tv_demo 0x7f05005f
int id tv_his 0x7f050051
int id tv_his2 0x7f050052
int id tv_home_title 0x7f050058
int id tv_personal1 0x7f050062
int id tv_personal2 0x7f050064
int id tv_personal3 0x7f050066
int id tv_personal4 0x7f05006a
int id tv_personal5 0x7f05006d
int id tv_personal6 0x7f05006f
int id tv_personal7 0x7f050071
int id tv_personal8 0x7f050060
int id tv_trans1 0x7f05007a
int id tv_trans2 0x7f05007c
int id tv_trans3 0x7f05007e
int id tv_trans4 0x7f050082
int id tv_trans5 0x7f050085
int id tv_trans6 0x7f050089
int integer google_play_services_version 0x7f070000
int layout activity_agreement 0x7f030000
int layout activity_call 0x7f030001
int layout activity_car 0x7f030002
int layout activity_confirmation 0x7f030003
int layout activity_desc 0x7f030004
int layout activity_go 0x7f030005
int layout activity_hisdetails 0x7f030006
int layout activity_hisshot 0x7f030007
int layout activity_history 0x7f030008
int layout activity_history2 0x7f030009
int layout activity_home 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_personal 0x7f03000c
int layout activity_setting 0x7f03000d
int layout activity_sqlite 0x7f03000e
int layout activity_transmission 0x7f03000f
int layout list1 0x7f030010
int layout list2 0x7f030011
int layout list_style 0x7f030012
int string action_settings 0x7f06001c
int string already_registered 0x7f060038
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string car1 0x7f06001f
int string car2 0x7f060020
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string con1 0x7f060021
int string error_config 0x7f060037
int string gcm_deleted 0x7f06003e
int string gcm_error 0x7f06003c
int string gcm_message 0x7f06003b
int string gcm_recoverable_error 0x7f06003d
int string gcm_registered 0x7f060039
int string gcm_unregistered 0x7f06003a
int string hello_world 0x7f06001d
int string his1 0x7f060022
int string hisshot1 0x7f060023
int string hisshot2 0x7f060024
int string hisshot3 0x7f060025
int string kiyaku1 0x7f060026
int string kiyaku10 0x7f06002f
int string kiyaku11 0x7f060030
int string kiyaku12 0x7f060031
int string kiyaku13 0x7f060032
int string kiyaku14 0x7f060033
int string kiyaku15 0x7f060034
int string kiyaku16 0x7f060035
int string kiyaku2 0x7f060027
int string kiyaku3 0x7f060028
int string kiyaku4 0x7f060029
int string kiyaku5 0x7f06002a
int string kiyaku6 0x7f06002b
int string kiyaku7 0x7f06002c
int string kiyaku8 0x7f06002d
int string kiyaku9 0x7f06002e
int string kojinkiyaku 0x7f060036
int string location_client_powered_by_google 0x7f06001a
int string options_clear 0x7f060046
int string options_exit 0x7f060047
int string options_register 0x7f060044
int string options_unregister 0x7f060045
int string per1 0x7f06001e
int string server_register_error 0x7f060042
int string server_registered 0x7f060040
int string server_registering 0x7f06003f
int string server_unregister_error 0x7f060043
int string server_unregistered 0x7f060041
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
